SmartCity/SmartCity/AgeGroup.xaml

<Window x:Class="SmartCity.AgeGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCity"
        mc:Ignorable="d"
        Title="AgeGroup" Height="309.308" Width="484.84">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA5DCEC" Offset="0.032"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="I need:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="35" Width="74" FontSize="16"/>
        <CheckBox x:Name="checkBox" Content="A doctor" HorizontalAlignment="Left" Margin="109,40,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBox2" Content="Police" HorizontalAlignment="Left" Margin="109,66,0,0" VerticalAlignment="Top" Checked="checkBox2_Checked"/>
        <CheckBox x:Name="checkBox3" Content="Fire Department" HorizontalAlignment="Left" Margin="109,92,0,0" VerticalAlignment="Top" Checked="checkBox3_Checked"/>
        <CheckBox x:Name="checkBox4" Content="Supermarket services" HorizontalAlignment="Left" Margin="109,118,0,0" VerticalAlignment="Top" Checked="checkBox4_Checked"/>
        <CheckBox x:Name="checkBox5" Content="Other (please mention below other services):" HorizontalAlignment="Left" Margin="109,144,0,0" VerticalAlignment="Top" Checked="checkBox5_Checked"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="64" Margin="25,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" TextChanged="textBox_TextChanged" IsEnabled="False"/>
        <Button x:Name="button" Content="Submit" ToolTip="Send your request to the Administration" HorizontalAlignment="Left" Margin="358,239,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="14" Click="button_Click" Background="#FFDCE3E8"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Width="40" Height="33" Cursor="Hand" ToolTip="Click the checkboxes regarding your requests and fill the box to send additional ones, if necessary. Click Submit to send your requests to the Municipality Administration." BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/help.png"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="checkBox1" Content="I am OK!!!:)" HorizontalAlignment="Left" Margin="312,92,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked"/>
        <Label x:Name="label1" Content="(mainly if asked by the system)" HorizontalAlignment="Left" Margin="324,107,0,0" VerticalAlignment="Top" Height="26" FontSize="8"/>
        <Button x:Name="back" Content="" Style="{StaticResource MyButtonStyle}" ToolTip="Go Back" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
