SmartCity/SmartCity/InnerHome.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCity"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SmartCity.InnerHome"
        mc:Ignorable="d"
        Title="InnerHome" Height="500" Width="700" MaxHeight="500" MaxWidth="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="bg" Height="Auto" Width="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="img/Living-Room.jpg"/>
        </Grid.Background>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="81" Margin="293,235,0,0" RenderTransformOrigin="0.5,0.5" LoadedBehavior="Manual" Source="C:\Users\Dimitris\Documents\Visual Studio 2015\Projects\SmartCity\SmartCity\img\video.avi">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.498"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Button x:Name="switchon" Style="{StaticResource MyButtonStyle}" Content="" HorizontalAlignment="Left" Margin="76,154,0,0" BorderThickness="0" VerticalAlignment="Top" Width="20" Click="switchon_Click" Height="22" Visibility="Visible">
            <Button.Background>
                <ImageBrush ImageSource="img/on_switcher.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="switchoff" Style="{StaticResource MyButtonStyle}" Content="" HorizontalAlignment="Left" Margin="76,154,0,0" VerticalAlignment="Top" Width="20" Height="22" Click="switchoff_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="img/off_switcher.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="control" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="tvcontroler" Height="28" Margin="347,314,0,0" Source="img/control.png" Stretch="Fill" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.805"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle x:Name="tvc" Fill="#FF202027" Height="116" Margin="238,0,0,100" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41" Visibility="Hidden"/>
        <Button x:Name="Play" Content="" Style="{StaticResource MyButtonStyle}" Cursor="Hand" ToolTip="Open TV" HorizontalAlignment="Left" Margin="244,0,0,181" VerticalAlignment="Bottom" Width="30" Height="30" Click="Play_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="img/play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Pause" Content="" Cursor="Hand" Style="{StaticResource MyButtonStyle}" ToolTip="Pause TV" HorizontalAlignment="Left" Margin="244,293,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Pause_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="img/pause.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Stop" Content="" Cursor="Hand" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="244,328,0,0" ToolTip="Close TV" VerticalAlignment="Top" Width="30" Height="34" Click="Stop_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="img/stop.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="kitchenb" Style="{StaticResource MyButtonStyle}" Cursor="Hand" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="58" Height="269" Click="kitchen_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FFCBCBCB" Name="t" HorizontalAlignment="Left" Margin="136,192,0,141" Stroke="Black" Width="174" Visibility="Hidden"/>
        <Button x:Name="thermostat" Cursor="Hand" ToolTip="Edit Temperature" Style="{StaticResource MyButtonStyle}" Content="" HorizontalAlignment="Left" Margin="73,217,0,0" VerticalAlignment="Top" Width="33" Height="27" Click="thermostat_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/thermostat.png"/>
            </Button.Background>
        </Button>
        <Slider x:Name="slider" Maximum="30" Minimum="10" Value="20" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" HorizontalAlignment="Left" Margin="138,224.991,0,0" VerticalAlignment="Top" Width="167" Height="17" Visibility="Hidden"/>
        <Ellipse Fill="#FFF4F4F5" Name="Apply" HorizontalAlignment="Left" Margin="187,0,0,144" Stroke="Black" Width="69" Height="46" VerticalAlignment="Bottom" MouseLeftButtonDown="temperature" Visibility="Hidden"/>
        <Label x:Name="label" Content="Select Temperature" HorizontalAlignment="Left" Margin="165.996,196.997,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label1" Content="Apply" HorizontalAlignment="Left" Margin="201,0,0,155" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="188,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right"  Background="{x:Null}" Foreground="Black" FontFamily="Times New Roman" FontSize="40" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.509,0.646" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="label2" Content="°C" HorizontalAlignment="Left" Margin="235,232,0,0" VerticalAlignment="Top" Foreground="#FF212020" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="back" Content="" Style="{StaticResource MyButtonStyle}" ToolTip="Go Back" HorizontalAlignment="Left" Margin="649,420,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" Cursor="Hand" ToolTip="Get the TV Controller to turn on your Smart TV and to turn it off. You can switch on/off the lights from the switcher next the door. As well as you can modify the temperature of your house by clicking the temperature device locating below the switcher. Click the door to enter your kitchen." HorizontalAlignment="Left" Margin="649,10,0,0" VerticalAlignment="Top" Width="33" Height="32" BorderThickness="0" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/help.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
