SmartCity/SmartCity/MainWindow.xaml

<Window x:Class="SmartCity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" HorizontalAlignment="Center">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-156,-58">
        <Grid.Background>
            <ImageBrush ImageSource="img/logo.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="signin" Content="Sign In" HorizontalAlignment="Left" Margin="296,264,0,0" VerticalAlignment="Top" Width="84" ToolTip="Enter the app" Click="signin_Click" Height="35" Grid.ColumnSpan="2"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="124,264,0,0" VerticalAlignment="Top" Width="84" Height="35" ToolTip="Exit the app" Click="exit_Click" Grid.Column="1" RenderTransformOrigin="0.376,-0.543"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="23" Margin="37,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox x:Name="pass" Cursor="IBeam" HorizontalAlignment="Left" TextOptions.TextHintingMode="Fixed" Margin="37,178,0,0" VerticalAlignment="Top" Width="120" Password="Password" PasswordChar="*" Grid.Column="1"/>
        <Button x:Name="button" Content="" Cursor="Hand" ToolTip="Please write your username and your password and you will enter to the corresponding menu." HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="43" Height="35" BorderThickness="0" Style="{StaticResource MyButtonStyle}" Click="button_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="img/help.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="274,117,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2" Foreground="Black" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="274,174,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Foreground="Black" FontWeight="Bold" />
    </Grid>
</Window>
