SmartCity/SmartCity/SmartPlan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCity"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SmartCity.SmartPlan"
        mc:Ignorable="d"
        Title="SmartPlan" Height="358.366" Width="643.19">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/smartcity.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="Schedule your tasks:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="Job" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" FontSize="10" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBox1" Content="Coffee Shop" HorizontalAlignment="Left" Margin="11,76,0,0" VerticalAlignment="Top" FontSize="10" Checked="checkBox1_Checked"/>
        <CheckBox x:Name="checkBox2" Content="Gym" HorizontalAlignment="Left" Margin="11,104,0,0" VerticalAlignment="Top" FontSize="10" Checked="checkBox2_Checked"/>
        <CheckBox x:Name="checkBox4" Content="Home" HorizontalAlignment="Left" Margin="11,133,0,0" VerticalAlignment="Top" FontSize="10" Checked="checkBox4_Checked" FontWeight="Bold" RenderTransformOrigin="-0.128,0.473"/>
        <CheckBox x:Name="checkBox5" Content="(Other1)" HorizontalAlignment="Left" Margin="9,162,0,0" VerticalAlignment="Top" FontSize="10" Checked="checkBox5_Checked" IsEnabled="False"/>
        <CheckBox x:Name="checkBox6" Content="(Other2)" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" FontSize="10" Checked="checkBox6_Checked" IsEnabled="False"/>
        <CheckBox x:Name="checkBox7" Content="(Other3)" HorizontalAlignment="Left" Margin="9,220,0,0" VerticalAlignment="Top" FontSize="10" Checked="checkBox7_Checked" IsEnabled="False"/>
        <Label x:Name="label1" Content="Date/Time" HorizontalAlignment="Left" Margin="132,24,0,0" VerticalAlignment="Top" FontSize="8" Height="21"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="14" Margin="95,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="14" Margin="95,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="14" Margin="95,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="14" Margin="95,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox4_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="14" Margin="95,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox5_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="14" Margin="95,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox6_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="14" Margin="95,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox7_TextChanged" IsEnabled="False"/>
        <Button x:Name="button" Content="Submit" ToolTip="Submit your checked tasks now to calculate your route" HorizontalAlignment="Left" Margin="411,282,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label2" Content="Add other tasks:" HorizontalAlignment="Left" Margin="236,29,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="label3" Content="Other 1:" HorizontalAlignment="Left" Margin="261,55,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="label3_Copy" Content="Other 2:" HorizontalAlignment="Left" Margin="261,77,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="label3_Copy1" Content="Other 3:" HorizontalAlignment="Left" Margin="261,104,0,0" VerticalAlignment="Top" FontSize="8"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="14" Margin="304,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox8_TextChanged"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="14" Margin="304,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox9_TextChanged"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="14" Margin="304,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox10_TextChanged"/>
        <Button x:Name="button1" Content="Show the Route" ToolTip="Click the button to see your route's data." HorizontalAlignment="Left" Margin="513,282,0,0" VerticalAlignment="Top" Width="95" IsEnabled="False" Click="button1_Click"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="582,13,0,0" VerticalAlignment="Top" Width="37" Height="32" Cursor="Hand" ToolTip="Check the boxes depending on your desired route. You must define the means by transporting. Submit your preferences and the click the Show the Route button to view your route." BorderThickness="0" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/help.png"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="radioButton1" Content="Car" HorizontalAlignment="Left" Margin="11,59,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="8" IsEnabled="False" Checked="radioButton1_Checked"/>
        <CheckBox x:Name="radioButton2" Content="Foot" HorizontalAlignment="Left" Margin="57,59,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton3" Content="Transportation" HorizontalAlignment="Left" Margin="109,59,0,0" VerticalAlignment="Top" Height="14" Width="70" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton1_Copy1" Content="Car" HorizontalAlignment="Left" Margin="11,90,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton2_Copy1" Content="Foot" HorizontalAlignment="Left" Margin="57,90,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton3_Copy1" Content="Transportation" HorizontalAlignment="Left" Margin="108,89,0,0" VerticalAlignment="Top" Height="14" Width="73" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton1_Copy2" Content="Car" HorizontalAlignment="Left" Margin="11,119,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton2_Copy2" Content="Foot" HorizontalAlignment="Left" Margin="56,119,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton3_Copy2" Content="Transportation" HorizontalAlignment="Left" Margin="108,119,0,0" VerticalAlignment="Top" Height="14" Width="70" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton1_Copy3" Content="Car" HorizontalAlignment="Left" Margin="11,148,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton2_Copy3" Content="Foot" HorizontalAlignment="Left" Margin="57,148,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton3_Copy3" Content="Transportation" HorizontalAlignment="Left" Margin="108,148,0,0" VerticalAlignment="Top" Height="14" Width="70" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton1_Copy4" Content="Car" HorizontalAlignment="Left" Margin="11,176,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton2_Copy4" Content="Foot" HorizontalAlignment="Left" Margin="56,177,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton3_Copy4" Content="Transportation" HorizontalAlignment="Left" Margin="108,176,0,0" VerticalAlignment="Top" Height="14" Width="70" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton1_Copy5" Content="Car" HorizontalAlignment="Left" Margin="11,204,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton2_Copy5" Content="Foot" HorizontalAlignment="Left" Margin="56,204,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton3_Copy5" Content="Transportation" HorizontalAlignment="Left" Margin="108,206,0,0" VerticalAlignment="Top" Height="14" Width="70" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton1_Copy6" Content="Car" HorizontalAlignment="Left" Margin="11,233,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton2_Copy6" Content="Foot" HorizontalAlignment="Left" Margin="56,234,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="8" IsEnabled="False"/>
        <CheckBox x:Name="radioButton3_Copy6" Content="Transportation" HorizontalAlignment="Left" Margin="108,233,0,0" VerticalAlignment="Top" Height="14" Width="70" FontSize="8" IsEnabled="False"/>
        <Button x:Name="back" Content="" Style="{StaticResource MyButtonStyle}" ToolTip="Go Back" HorizontalAlignment="Left" Margin="14,274,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
