SmartCity/SmartCity/SmartHome.xaml

<Window x:Class="SmartCity.SmartHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCity"
        mc:Ignorable="d"
        Title="SmartHome"  Height="500" Width="700" MaxHeight="500" MaxWidth="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/home.jpg"/>
        </Grid.Background>
        <Button x:Name="button2" Content="" Cursor="Hand" ToolTip="Click the door to go inside your house." HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Width="35" Height="33" BorderThickness="0" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/help.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="" Style="{StaticResource MyButtonStyle}" ToolTip="Enter the home" HorizontalAlignment="Left" Margin="321,288,0,0" VerticalAlignment="Top" Width="58" Height="90" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand" Click="button_Click">
            <Button.Background>
                <ImageBrush Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="back" Content="" Style="{StaticResource MyButtonStyle}" ToolTip="Go Back" HorizontalAlignment="Left" Margin="649,420,0,0" VerticalAlignment="Top" Width="37" Height="43" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
